12

Quod 501101. Β. ad v. 146. 111011 111111οὔ01 000110-
ctione natum videtur. 1100100111111 idem τὸ (1101111011οῃ
πρὸ,ι τὸ σημαινόμενον. Τὸ γάρ προςὴλθε τοῖς ἐμοῖς ὄσσοις
0110111010 ’111ρονή ἐμοί. Constructio contraria 00101, ·
quam dicunt καθ’ ὅλον καὶ μέρος. ,

155. Α. ad 152. ὠς μήτε 11ιὸ0] 11011111,1 οὐκ ἐπήνεγκε
μήτε τις ἄνθρωπος. Reisigius (quem sequitur Haupt.)
hine 0111011 verbu μήτε τις ἄλλος 1001100000, neque 11
80101100101001ος verba illa nata esee ex g1oeea witerne
ἅνος (1. 0. ἄνθρωπος). Vereor, ut recte3 11011110 hoc
dicit interpres, recte po'e'tam hominum mentionem
non facere, sed universe loqui 11000 0111009010. Schol.
00110 Vossianus 00 legit, quum 11000 annotet: ὅπως μὴ
ἐπιχαίροιγβοῐίρωω est ὅμω,ἱ μὴ ἐπιχαίρω τοῖς) οἷς πά-
σχωῚ κακοῖς ὀρῶν με μήτε 1101εὸ0 μήτε 111ςᾶ1100. Fru-
stra autem quaesiverunt interpretes, qui tandem 1110
verbis significentur3 poeta tantum maiore vi enuntiare
voluit, 111 Orco neminem 0111111110 melis Promethei
gavisurum fuisse, 00111 dixisset: 0101 quie 001 alim
praeter deoc. Eodem modo Sept. 1.,178. Eteocles:

Κεῖ μή τις ἀρχῆς τῆς ἐμῆς ἀκούσεται

Ἀνὴρ 11111] τε, χῶ τι τῶν μεταίχμιον,
ubi recte Schol. Β. Τοῦτο δέ φησιν, 011χὸ11 ἔστι τι γένος
ἀνδρῶν μεταξύ καὶ manem, ἄλλ’ ἵνα δείξῃ τὸ τῆς
προςταγῇς ἀκριβές. Cf. 50110111. ib. et fragm. Aeech.
295. Dind.

Ζεύς ἐστιν αἰθὴρ, 2010δὲ γῆ, Ζεύς δὀὔρανος·

“ 21110 τοι τὰ πάντα, χῶ τι τῶνδ’ (ubst) ὑπέρτερον,
ubi nolim quaerere, quid sit, quod universa rerum 110-
11110 11101110, 1100 10111011 Deus ipse 011. Ceterum versus

 

