111

1111 1111111 199. 1111111111 πράξειν ἄνδρας ὧδ’ οῖντιοτάᾸ
τας, suspicione 1111111111; nam 1111111111, νοντ’· -
simile 111, s1·igent; 6111111111111111111111111111
πραξειτ· non ad ἀντιστάτας, unde ’11111111111ἄνδρας 11νὲ
τιστάτας definite dictum ’1111 hoe adversarios. Sed
quamvis 11111 1οο1111111111ᾰνὴρ saepe 11111111111111111-
111, in 111 11111111, quae attulerunt Wyttenb. ad Phaed.
sp. 98 Β, 1111111111 0111. C. 32, Stallb. in 111. ad
.Ρ111.Ρ1111(11. p. 2611. (add. Aristoph. Aeh. 405)
nullum 111 exemplum huic simile3 utque sic 111-
mum posset hic 10111 defendi, si explicare liceret:
εἰκὸς δι’ 11111111,ι (saepe ἀνὴρ pro ἐκεῖνος) οὗτοι πράξειν,
ὅταν εἷς 1111τὸ 11111111, ut ἀντἰστάτὰς appositio ’11111
ad ἄνδρας. 81111111 11111111 etiam probandum 1111111111
interpretis graeci explicatio: aequum 111 viros 1111 infenss
sos hanc sortem pati. In reliquis animadvertendum, 11111·
dem 11. 500 non εῖ-τε 1111 εῖ-γε, στ’ modo (111100-
¹ gev. Paru'oe. 111139, 111111 11. 501 poet Ὑπερβίῳ
fortius aliquod vocabulum. 'quam ,τε legisse, quod 11·
’81111111111111 πάντως, ἂναντιῤῥήτωςς denique utrum*
1111111111ειιᾶν post γένοιτο invenerit, 1111 111,1111111ὰ
um 1ο1; ἂν 11111111 genuinum ρ1110; 1111113861 Ι
- ’ Τῷ τοι φέρ11τι σῆμ’ ὑπέρκομπον τόδε

Γὲνοιτ’ ἂν ὀρθῶς ἐνδίκως τ’ 1111111111.
Unde legendum puto:
⁴ Τοιάδε μέντοι προςφίλεοοι 1111111111·ι

Πρὸς τῶν, κρατούντων Δἐσμὲν, οἱ δ’ 1111111111,

Ε12ε111 γε Τυφῶ καρτερώτερος μάχῃ.

Ὑπερβίῳ τοι πρὸς λόγον τοῦ σήματος .
. . Σωτὴρ 1111ιῦ ἂν 21111 ἐπ’ οἷττπίδος τυχών.

 

