111

unu ...111111.1.’1.11“...1111111.11.’11’1111101111.
11111667111048,Ι.11111111,.1ρν111111111.111.1111,
sqq. collecta, neque 11111111 omnia 11111 1111111111 cini.
Suppl. 697.

Καὶ πρῶρα πρόσθεν ομμασιυ βλέπουοί dicu.
Πρῶρα ducitur οἷπό τοῦ προορᾶν, quae notatio co 11114
gie in promtu 1111, quia navium prora 11111 όφθαλμοός
habebnt (Becker, 6111111111, 11. p. 64, Schol. Arist.
Ach.95).--Agam.1'538.

πρός ὠκύπορον
πόρθμευμ’ οἶχόων,
significatur Acheron. -- In 11011719.
· Ἧξεις δ’ Ὑβρίστην ποταμόν ozi ψευδώνυμον ¹)
non dubito, quin fluvius Hybrintcs significetun quod·
nomen quum 511111111ῑί1 ignotum 11111, ὑβριστὴν np-
pellativum habuerunt, de Araxe cogitantes (11161117
6ρόσσειυ); quocirca assentior Schoemanno 1111111111
11111111111111 quid ab’' 111 lectum 1111. In cadem 1111111111
huc ,quoquc referendi 111111 versus 807, 866. · s
ι11 χρυσόρρυτον ’

Οἷκοόσιυ cippi νᾶμα Πλούτωνος πόρου. ¹ ι

’ In Chori verbis de 111011111Ιί0111111 Oedipi, Sept. 811.

· · 0611111) ὀρθῶςκαθ ἐπωυόμόωυ,

καὶ πολυυεῑκεῒξ- ὤλοντο, ,
haud scio an non tantum ad ·Polyniciu 1111 cd Eun
c'lis quoquc nomen alludatur; 11111 cum 1111111111
πολ. κατ’ ἐπ. transponere temerarium videtur. 1111111111.

fab. u. 558, 640, Soph. Ant. 116, Eur. 1111111636-

u—-u-u-—nu

7) 61111111Ὓβ1111111,111111.(1101111111111111111).167. ,

 

