Ι11

Ρ111111110111111181111. [518. 1111111111161111111111 οὔτι,

παρθένων ἐπώνυμον, 1. 1. ’ ὠμὸν, ut additur. Porroepa

paret antiquos, qne ‚erant religione in deorum nomi„
nibus citandis (11. Martini Ver. Leelt. p. 155, sqq. ed'.

1755), lubenter Dei cognomen ,1111111111111 rei omen

invocasse. In Sept. 1311111111 oei Mate 111111,Λῦ-

nisce 1111111 ΣτοοοτῷἸ sinlei, lupi similis fiae· i. 1. hor:
rendus,. metuendus. Eiusdem fabulae 11111111 Eteocles,

11 1111111,,111Ῑ1111, ¹urbi 1111111111, unns Eteocles 11111111-

retur civium cantilenis ,2 ‚⁴ ’

' ’ Οῖμὼγμοεσίν θ’ ὧν Ζεύς ἀλιξητήριος ·

Ἐπώνυμος γένοιτο Καδμείων πόλει,

111 1111111111111111111111 Jupiter evertemus, utinam co-

gnominis (1111111111111111011111111111111 civitati , i. e.

quibus 1111111, utinam Inpiter non nomine 1111111111,

sed re, ἀλεξίκακος essct huic civitati. Conferendus est

loeus, qui est Eum. v. 90.

- Ἑρμῆ, φύλασσε, 1111111111 ἐπώνυμος (1.1. πομπαῖος)
Πομπαῒος 11111, τόνδε ποιμαίνων ἐμὸν , ’ ¹
Ἶκέτην.- Neque praetereundus est locus in Agens.

1050, ubi Cassandra Apollinem sic appellat:. ’

Ἄπολλον, ”Απολλον,·
’Armis’ Ἀπόλλων ἐμὸς, .
'Acili-eoae γὰρ οὐ μόλις τὸ δεύτερον.

111. 1057. 3A ,ποῖ ποτ’ ’ἤγαγές μες .

uhi Ἀγοιάτης 111 (irio, Ἀπόλλων cd dereliceat re-

fertur. Cf. fragm. Ε111.Ρ1111“1111. 11).Μ111111.81111111. 1.

17, et Archilochus ib. (11. 23. Bergk). Phoebi cogno*

men Apollo a Phoebe hebere dicitnr, Eum. 7.Ἰ

Φοίβη· δίδωσι δ’ η’, γενέθλιον δόσιν

 

