186

0111100111111101801101. A. 1111870. omittunt, 111111οε
11000. Μο0110010 01111 respondent 101000 ooo-859 01
862-865, 1101100 ulla mutatione 01101 001,,010110 do.
μους (v. 858) 01 ἤδη (861) 101110 101000 ponantur,
qui 010 0000101 ex duplici penthemimere iambico (01.
Groteiend. 2011011111. f. die Altermumsw. 1812, p. 688).
Itaque σύν, quod in strophe et antistropha eundem
1010 tenet 100001, non 001 sollicitandum. 8011000101
1100101000 unde nati rint, apparet ex 801101. Α. ad
810, 1101, 01 nominativum τετυμμένοι explicet, heeo
affert. ni ἑξῆς rori λόγου οὕτως νυητέου· ἤδη διήλλαχθε
σιδήρῳ, οὐκέτ’ ἐπὶ φιλίᾳ ἀλλ’ ἐπὶ φόνῳ διεκρίθητε,
τετυμμένοι 1101 τετρωμένοι δι’ εὐωνύμων, inquibus ver-
ba odaa'r' - διεαρ. explicationis gratie addita putem. 1
1100001101 tamen 801101. (ad 866) 11100 versus legit.
868. Κατεάμματα 100111 00111000 0000001011οω poet
Οἰδιπόδα addunt. 801101.1 A: κάρτα δὲ aui λίαν ἀληθῆ,
ἐπέκρανε noi ἐπλήρωσε τὰ κατεύγματα τοῦ πατρὸς Oi·
1111101100 ἡσεβασμία - ’1.’ριν1111,Ι ἐκείνου. Nescio an ιιατ·
εάγματα 011 explicandum ἀληθῆ addiderit, 011001100οι
801101. 111011 verbum a librariis 00101001 011. Sed omissione
100. κατεύγματα nondum 00110 1001 integritati prospectum
0000 videtur. Ahrensiua vertit: varta imprecationem po·
10110 putria Oedipi F uria ratum feeit, quodquomodo ex Ι
verbio 01101 1100011000111100. Quum verba πότνι’ Ἐριν-
01100011001011010011010 81100100 significent, 1110 10-
01111001 πατριὰς 011111, mirum eet3 ἀληθῆ entem simpliciter
pro ἀληθῶς 0001111, nemo, 010110, 1101101110 0001011110
probandum ἀληθῆ interpretari varas imprecationes.

Quare pro πατρὸς 01111πό80 00011010 legendum 0000 τὰ

 

